# dictionary

./: pom.xml
dictionary/: pom.xml
dictionary/src/main/java/com/andrejka/dictionary/: Dictionary.java  DictionaryQuizRESTController.java  DictionaryWordsRESTController.java  Words.java
dictionary/src/main/java/com/andrejka/dictionary/service/: DictionaryRESTController.java  MongoService.java
dictionary/src/main/resources/: application.properties
dictionary/src/test/java/com/andrejka/stockinvest/: StockinvestApplicationTests.java
src/main/java/com/andrejka/dictionary/: DictionaryRESTController.java  Words.java
